# Connection setup for ServiceNow
SNOW_CONNECTION_NAME="service-now"
SNOW_URL="https://dev123456.service-now.com/"
SNOW_USER="admin"
SNOW_PASSWORD="password"

# OpenAI API Key - Optional, used by import-openai-models.sh script to import models from OpenAI for inference
OPENAI_API_KEY="sk-..."
