# Connection setup for ServiceNow
SNOW_CONNECTION_NAME="service-now"
SNOW_URL="https://dev123456.service-now.com/"
SNOW_USER="admin"
SNOW_PASSWORD="password"

# OpenAI API Key - Optional, used by add-openai-models.sh script to add OpenAI models for inference
OPENAI_API_KEY="sk-..."

# Groq API Key - Optional, used by add-groq-models.sh script to add Groq models for inference
GROQ_API_KEY="gsk_..."
